{namespace Templates.Alert}

/**
 * This renders the main element
 */
{template .content}
	{delcall Alert.dismiss data="all" /}
	{delcall Alert.body data="all" /}
{/template}

/**
 * @param body
 */
{template .body}
	{if $body}
		{$body}
	{/if}
{/template}

/**
 * @param dismissible
 */
{template .dismiss}
	{if $dismissible}
	<button type="button" class="close" aria-label="Close" data-onclick="close">
		<span aria-hidden="true">×</span>
	</button>
	{/if}
{/template}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Alert variant="'element'"}
<div id="{$id}" class="alert alert-dismissible component {$elementClasses ? $elementClasses : ''}" role="alert">
{$elementContent}
</div>
{/deltemplate}

// The following templates were generated by gulp-metal.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Alert}
	{delcall Alert variant="'element'"}
		{param elementClasses: $elementClasses /}
		{param elementContent kind="html"}
			{call .content data="all" /}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Alert.body variant="'element'"}
	{let $elementId: ($id ? $id : '') + '-' + (isNonnull($surfaceId) ? $surfaceId : 'body') /}
	<div id="{$elementId}">{$elementContent}</div>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Alert.body}
	{delcall Alert.body variant="'element'"}
		{param elementContent kind="html"}
			{call .body data="all" /}
		{/param}
		{param id: $id /}
		{param surfaceId: $surfaceId /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Alert.dismiss variant="'element'"}
	{let $elementId: ($id ? $id : '') + '-' + (isNonnull($surfaceId) ? $surfaceId : 'dismiss') /}
	<div id="{$elementId}">{$elementContent}</div>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Alert.dismiss}
	{delcall Alert.dismiss variant="'element'"}
		{param elementContent kind="html"}
			{call .dismiss data="all" /}
		{/param}
		{param id: $id /}
		{param surfaceId: $surfaceId /}
	{/delcall}
{/deltemplate}
