{namespace Templates.Dropdown}

/**
 */
{template .content}
	{delcall Dropdown.header data="all" /}
	{delcall Dropdown.body data="all" /}
{/template}

/**
 * @param header
 */
{template .header}
	{if $header}
		{$header}
	{/if}
{/template}

/**
 * @param body
 */
{template .body}
	{if $body}
		{$body}
	{/if}
{/template}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Dropdown.body variant="'element'"}
	<ul id="{$id}-body" class="dropdown-menu">{$elementContent}</ul>
{/deltemplate}

// The following templates were generated by gulp-metal.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Dropdown}
	{delcall Dropdown variant="'element'"}
		{param elementClasses: $elementClasses /}
		{param elementContent kind="html"}
			{call .content data="all" /}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Dropdown variant="'element'"}
	<div id="{$id}" class="dropdown component{$elementClasses ? ' ' + $elementClasses : ''}">
		{$elementContent}
	</div>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Dropdown.header variant="'element'"}
	{let $elementId: ($id ? $id : '') + '-' + (isNonnull($surfaceId) ? $surfaceId : 'header') /}
	<div id="{$elementId}">{$elementContent}</div>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Dropdown.header}
	{delcall Dropdown.header variant="'element'"}
		{param elementContent kind="html"}
			{call .header data="all" /}
		{/param}
		{param id: $id /}
		{param surfaceId: $surfaceId /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Dropdown.body}
	{delcall Dropdown.body variant="'element'"}
		{param elementContent kind="html"}
			{call .body data="all" /}
		{/param}
		{param id: $id /}
		{param surfaceId: $surfaceId /}
	{/delcall}
{/deltemplate}
