{namespace Templates.Modal}

/**
 * This renders the main element.
 */
{template .content}
	<div class="modal-dialog">
		<div class="modal-content">
			{delcall Modal.header data="all" /}
			{delcall Modal.body data="all" /}
			{delcall Modal.footer data="all" /}
		</div>
	</div>
{/template}

/**
 * @param body
 */
{template .body}
	{if $body}
		{$body}
	{/if}
{/template}

/**
 * @param footer
 */
{template .footer}
	{if $footer}
		{$footer}
	{/if}
{/template}

/**
 * @param header
 */
{template .header}
	{if $header}
		<button type="button" class="close" data-onclick="hide" aria-label="Close">
			<span aria-hidden="true">×</span>
		</button>
		{$header}
	{/if}
{/template}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Modal.body variant="'element'"}
	<section id="{$id}-body" class="modal-body">{$elementContent}</section>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Modal.footer variant="'element'"}
	<footer id="{$id}-footer" class="modal-footer">{$elementContent}</footer>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Modal.header variant="'element'"}
		<header id="{$id}-header" class="modal-header">{$elementContent}</header>
{/deltemplate}

// The following templates were generated by gulp-metal.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Modal}
	{delcall Modal variant="'element'"}
		{param elementClasses: $elementClasses /}
		{param elementContent kind="html"}
			{call .content data="all" /}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Modal variant="'element'"}
	<div id="{$id}" class="modal component{$elementClasses ? ' ' + $elementClasses : ''}">
		{$elementContent}
	</div>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Modal.body}
	{delcall Modal.body variant="'element'"}
		{param elementContent kind="html"}
			{call .body data="all" /}
		{/param}
		{param id: $id /}
		{param surfaceId: $surfaceId /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Modal.footer}
	{delcall Modal.footer variant="'element'"}
		{param elementContent kind="html"}
			{call .footer data="all" /}
		{/param}
		{param id: $id /}
		{param surfaceId: $surfaceId /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Modal.header}
	{delcall Modal.header variant="'element'"}
		{param elementContent kind="html"}
			{call .header data="all" /}
		{/param}
		{param id: $id /}
		{param surfaceId: $surfaceId /}
	{/delcall}
{/deltemplate}
