{namespace Templates.Switcher}

/**
 * This renders the main element
 */
{template .content}
	<div class="switcher-control">
		<div class="switcher-control-icon"></div>
	</div>
{/template}

// The following templates were generated by gulp-metal.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Switcher}
	{delcall Switcher variant="'element'"}
		{param elementClasses: $elementClasses /}
		{param elementContent kind="html"}
			{call .content data="all" /}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Switcher variant="'element'"}
	<div id="{$id}" class="switcher component{$elementClasses ? ' ' + $elementClasses : ''}">
		{$elementContent}
	</div>
{/deltemplate}
