{namespace Templates.TooltipMenu}

/**
 * This renders the main element.
 */
{template .content}
	{delcall TooltipMenu.items data="all" /}
{/template}

/**
 * @param content
 */
{template .items}
	{foreach $item in $content}
	<li class="tooltip-menu-item">
		<a class="tooltip-menu-link" href="{$item.href ? $item.href : '#'}">{$item.content}</a>
	</li>
	{/foreach}
{/template}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate TooltipMenu variant="'element'"}
<nav id="{$id}" class="tooltip-menu {$elementClasses ? $elementClasses : ''} bottom" data-component>
{$elementContent}
</nav>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate TooltipMenu.items variant="'element'"}
		<ul id="{$id}-items" class="tooltip-menu-list">{$elementContent}</ul>
{/deltemplate}

// The following templates were generated by gulp-metal.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate TooltipMenu}
	{delcall TooltipMenu variant="'element'"}
		{param elementClasses: $elementClasses /}
		{param elementContent kind="html"}
			{call .content data="all" /}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate TooltipMenu.items}
	{delcall TooltipMenu.items variant="'element'"}
		{param elementContent kind="html"}
			{call .items data="all" /}
		{/param}
		{param id: $id /}
		{param surfaceId: $surfaceId /}
	{/delcall}
{/deltemplate}
