{namespace Templates.Tooltip}

/**
 * This renders the main element.
 * @param content
 */
{template .content}
	<div class="tooltip-arrow"></div>
	{delcall Tooltip.inner data="all" /}
{/template}

/**
 * @param content
 */
{template .inner}
	{$content}
{/template}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Tooltip.inner variant="'element'"}
	<section id="{$id}-inner" class="tooltip-inner">{$elementContent}</section>
{/deltemplate}

// The following templates were generated by gulp-metal.
// Please don't edit them by hand.

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Tooltip}
	{delcall Tooltip variant="'element'"}
		{param elementClasses: $elementClasses /}
		{param elementContent kind="html"}
			{call .content data="all" /}
		{/param}
		{param id: $id /}
	{/delcall}
{/deltemplate}

/**
 * @param? elementContent
 * @param? elementClasses
 * @param? id
 */
{deltemplate Tooltip variant="'element'"}
	<div id="{$id}" class="tooltip component{$elementClasses ? ' ' + $elementClasses : ''}">
		{$elementContent}
	</div>
{/deltemplate}

/**
 * @param? elementContent
 * @param id
 * @param? surfaceId
 */
{deltemplate Tooltip.inner}
	{delcall Tooltip.inner variant="'element'"}
		{param elementContent kind="html"}
			{call .inner data="all" /}
		{/param}
		{param id: $id /}
		{param surfaceId: $surfaceId /}
	{/delcall}
{/deltemplate}
